[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Credits.gd" type="Script" id=1]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_left = 75.0
margin_top = 32.0
margin_right = 244.0
margin_bottom = 148.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 20

[node name="Credit" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 169.0
margin_bottom = 14.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Credit"]
margin_right = 85.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Programming"

[node name="Name" type="Label" parent="ScrollContainer/VBoxContainer/Credit"]
margin_left = 97.0
margin_right = 169.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "BackAt50Ft"
align = 1

[node name="Credit2" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 169.0
margin_bottom = 48.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Credit2"]
margin_right = 80.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Art/Graphics"

[node name="Name" type="Label" parent="ScrollContainer/VBoxContainer/Credit2"]
margin_left = 114.0
margin_right = 146.0
margin_bottom = 14.0
size_flags_horizontal = 6
text = "D4yz"
align = 1

[node name="Credit3" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 169.0
margin_bottom = 82.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Credit3"]
margin_right = 78.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Sfx/foley"

[node name="Name" type="Label" parent="ScrollContainer/VBoxContainer/Credit3"]
margin_left = 102.0
margin_right = 156.0
margin_bottom = 14.0
size_flags_horizontal = 6
text = "Anton V."
align = 1

[node name="Credit4" type="HSplitContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 169.0
margin_bottom = 116.0

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Credit4"]
margin_right = 78.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Music"

[node name="Name" type="Label" parent="ScrollContainer/VBoxContainer/Credit4"]
margin_left = 90.0
margin_right = 168.0
margin_bottom = 14.0
size_flags_horizontal = 6
text = "Romeromey"
align = 1

[node name="Tween" type="Tween" parent="."]
