[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/MainScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/Lumiere.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/pixel_theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/ChangeFontButton.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "UpdateFontDyslexic"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../..:theme")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "FONT: PIXEL", "FONT: DYSLEXIC" ]
}

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="MainContainer"]
margin_left = 129.0
margin_top = 29.0
margin_right = 191.0
margin_bottom = 56.0
size_flags_horizontal = 6
text = "START"

[node name="OptionsButton" type="Button" parent="MainContainer"]
margin_left = 120.0
margin_top = 76.0
margin_right = 199.0
margin_bottom = 103.0
size_flags_horizontal = 6
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="MainContainer"]
margin_left = 120.0
margin_top = 123.0
margin_right = 199.0
margin_bottom = 150.0
size_flags_horizontal = 6
text = "CREDITS"

[node name="OptionsContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
rect_scale = Vector2( 1e-05, 1e-05 )
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ChangeFontButton" type="Button" parent="OptionsContainer"]
margin_left = 108.0
margin_top = 23.0
margin_right = 211.0
margin_bottom = 50.0
size_flags_horizontal = 6
theme = ExtResource( 4 )
text = "FONT: PIXEL"
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="OptionsContainer/ChangeFontButton"]
anims/UpdateFontDyslexic = SubResource( 1 )

[node name="ThingButton2" type="Button" parent="OptionsContainer"]
margin_left = 125.0
margin_top = 60.0
margin_right = 194.0
margin_bottom = 87.0
size_flags_horizontal = 6
text = "THING2"

[node name="ThingButton3" type="Button" parent="OptionsContainer"]
margin_left = 125.0
margin_top = 97.0
margin_right = 194.0
margin_bottom = 124.0
size_flags_horizontal = 6
text = "THING3"

[node name="BackButton" type="Button" parent="OptionsContainer"]
margin_left = 134.0
margin_top = 134.0
margin_right = 186.0
margin_bottom = 161.0
size_flags_horizontal = 6
text = "BACK"

[node name="Tween" type="Tween" parent="."]

[node name="Lumiere" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="MainContainer/StartButton" to="." method="_on_StartButton_pressed" flags=7]
[connection signal="pressed" from="MainContainer/OptionsButton" to="." method="_on_OptionsButton_pressed" flags=3]
[connection signal="pressed" from="OptionsContainer/BackButton" to="." method="_on_BackButton_pressed" flags=3]
[connection signal="tween_step" from="Tween" to="." method="_on_Tween_tween_step"]
